<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work><work-title>Tora Doost Daram — II. Middle</work-title></work>
  <identification>
    <creator type="composer">Farhad Mehrad (original) · Teymur Saba (choral arr.)</creator>
    <creator type="lyricist">Mohd. Abbas Saade</creator>
    <miscellaneous>
      <miscellaneous-field name="note">Middle section — approximated SATB harmonization for the revealing-the-beloved passage.
        Lyrics and structure faithful to score; pitches placeholder pending exact transcription.</miscellaneous-field>
    </miscellaneous>
  </identification>
  <part-list>
    <score-part id="P1"><part-name>Soprano</part-name></score-part>
    <score-part id="P2"><part-name>Alto</part-name></score-part>
    <score-part id="P3"><part-name>Tenor</part-name></score-part>
    <score-part id="P4"><part-name>Bass</part-name></score-part>
  </part-list>

  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>-2</fifths><mode>minor</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <direction placement="above"><direction-type><metronome><beat-unit>quarter</beat-unit><per-minute>84</per-minute></metronome></direction-type></direction>
      <direction placement="below"><direction-type><dynamics><mp/></dynamics></direction-type><sound dynamics="65"/></direction>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>shoo</text></lyric></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>re</text></lyric></note>
    </measure>
    <measure number="2">
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>boo</text></lyric></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>me</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>gha</text></lyric></note>
    </measure>
    <measure number="3">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>8</duration><type>half</type><lyric><syllabic>end</syllabic><text>min</text></lyric></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="4">
      <direction placement="below"><direction-type><dynamics><mf/></dynamics></direction-type><sound dynamics="80"/></direction>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>dokh</text></lyric></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>tar</text></lyric></note>
    </measure>
    <measure number="5">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>sharm</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>gin</text></lyric></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>Por</text></lyric></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>az</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>khoon</text></lyric></note>
    </measure>
    <measure number="7">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>del</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>o</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>mehr</text></lyric></note>
    </measure>
    <measure number="8">
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>aa</text></lyric></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>baan</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>chehr</text></lyric></note>
    </measure>
    <measure number="9">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>12</duration><type>half</type><dot/><lyric><syllabic>single</syllabic><text>—</text></lyric></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>

  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>-2</fifths><mode>minor</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>shoo</text></lyric></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>re</text></lyric></note>
    </measure>
    <measure number="2">
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>boo</text></lyric></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>me</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>gha</text></lyric></note>
    </measure>
    <measure number="3"><note><pitch><step>F</step><octave>4</octave></pitch><duration>8</duration><type>half</type><lyric><syllabic>end</syllabic><text>min</text></lyric></note><note><rest/><duration>4</duration><type>quarter</type></note></measure>
    <measure number="4">
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>dokh</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>tar</text></lyric></note>
    </measure>
    <measure number="5">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>sharm</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>gin</text></lyric></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>Por</text></lyric></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>az</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>khoon</text></lyric></note>
    </measure>
    <measure number="7">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>del</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>o</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>mehr</text></lyric></note>
    </measure>
    <measure number="8">
      <note><pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>aa</text></lyric></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>baan</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>chehr</text></lyric></note>
    </measure>
    <measure number="9"><note><pitch><step>D</step><octave>4</octave></pitch><duration>12</duration><type>half</type><dot/><lyric><syllabic>single</syllabic><text>—</text></lyric></note><barline location="right"><bar-style>light-heavy</bar-style></barline></measure>
  </part>

  <part id="P3">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>-2</fifths><mode>minor</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line><clef-octave-change>-1</clef-octave-change></clef>
      </attributes>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>shoo</text></lyric></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>re</text></lyric></note>
    </measure>
    <measure number="2">
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>boo</text></lyric></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>me</text></lyric></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>gha</text></lyric></note>
    </measure>
    <measure number="3"><note><pitch><step>D</step><octave>4</octave></pitch><duration>8</duration><type>half</type><lyric><syllabic>end</syllabic><text>min</text></lyric></note><note><rest/><duration>4</duration><type>quarter</type></note></measure>
    <measure number="4">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>dokh</text></lyric></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>tar</text></lyric></note>
    </measure>
    <measure number="5">
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>sharm</text></lyric></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>gin</text></lyric></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>Por</text></lyric></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>az</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>khoon</text></lyric></note>
    </measure>
    <measure number="7">
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>del</text></lyric></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>o</text></lyric></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>mehr</text></lyric></note>
    </measure>
    <measure number="8">
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>aa</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>baan</text></lyric></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>chehr</text></lyric></note>
    </measure>
    <measure number="9"><note><pitch><step>B</step><alter>-1</alter><octave>3</octave></pitch><duration>12</duration><type>half</type><dot/><lyric><syllabic>single</syllabic><text>—</text></lyric></note><barline location="right"><bar-style>light-heavy</bar-style></barline></measure>
  </part>

  <part id="P4">
    <measure number="1">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>-2</fifths><mode>minor</mode></key>
        <time><beats>3</beats><beat-type>4</beat-type></time>
        <clef><sign>F</sign><line>4</line></clef>
      </attributes>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>shoo</text></lyric></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>re</text></lyric></note>
    </measure>
    <measure number="2">
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>boo</text></lyric></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>me</text></lyric></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>gha</text></lyric></note>
    </measure>
    <measure number="3"><note><pitch><step>D</step><octave>3</octave></pitch><duration>8</duration><type>half</type><lyric><syllabic>end</syllabic><text>min</text></lyric></note><note><rest/><duration>4</duration><type>quarter</type></note></measure>
    <measure number="4">
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>Ey</text></lyric></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>dokh</text></lyric></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>tar</text></lyric></note>
    </measure>
    <measure number="5">
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>sharm</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>gin</text></lyric></note>
      <note><rest/><duration>4</duration><type>quarter</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>Por</text></lyric></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>az</text></lyric></note>
      <note><pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>single</syllabic><text>khoon</text></lyric></note>
    </measure>
    <measure number="7">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>del</text></lyric></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>o</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>begin</syllabic><text>mehr</text></lyric></note>
    </measure>
    <measure number="8">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>aa</text></lyric></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>middle</syllabic><text>baan</text></lyric></note>
      <note><pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch><duration>4</duration><type>quarter</type><lyric><syllabic>end</syllabic><text>chehr</text></lyric></note>
    </measure>
    <measure number="9"><note><pitch><step>G</step><octave>2</octave></pitch><duration>12</duration><type>half</type><dot/><lyric><syllabic>single</syllabic><text>—</text></lyric></note><barline location="right"><bar-style>light-heavy</bar-style></barline></measure>
  </part>
</score-partwise>
